<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <!-- كود التحقق من AdMaven -->
  <meta name='admaven-placement' content="BqdC7qHkG">
  <meta charset="UTF-8">
  <title>النظام التفاعلي - الاختبارات والتمارين والألعاب</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; background: #f0f8ff; margin: 0; padding: 20px; }
    .container { max-width: 600px; margin: 20px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .hidden { display: none; }
    .btn { display: block; width: 100%; padding: 10px; margin: 10px 0; background: #007bff; color: white; text-align: center; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; text-decoration: none; }
    .btn:hover { background: #0056b3; }
    .back-btn { margin: 10px 0; padding: 10px; background: #6c757d; color: white; text-align: center; border: none; border-radius: 6px; cursor: pointer; }
    .back-btn:hover { background: #5a6268; }
    .question-card { padding: 20px; margin-bottom: 20px; background: #f9f9f9; border-radius: 8px; border: 1px solid #e0e0e0; }
    .choices { margin: 15px 0; }
    .choice { padding: 12px; margin: 8px 0; background: #e6f2ff; border-radius: 6px; cursor: pointer; transition: all 0.3s; }
    .choice:hover { background: #d6e6ff; }
    .choice.correct { background: #d4edda; border-left: 5px solid #28a745; }
    .choice.incorrect { background: #f8d7da; border-left: 5px solid #dc3545; }
    .hint { color: #6c757d; padding: 10px; background: #f8f9fa; border-radius: 5px; margin-top: 15px; display: none; }
    .progress { text-align: center; margin: 15px 0; font-weight: bold; }
    #result { text-align: center; margin-top: 20px; }
    .math-input { display: block; width: 100%; padding: 8px; margin: 10px 0; font-size: 16px; box-sizing: border-box; }
    .math-feedback { margin-top: 10px; font-weight: bold; }
    .option-btn { margin: 5px; padding: 10px; background: #e6f2ff; border: 1px solid #ccc; border-radius: 5px; cursor: pointer; display: inline-block; min-width: 50px; }
    .option-btn.correct { background: #d4edda; border-color: #28a745; }
    .option-btn.incorrect { background: #f8d7da; border-color: #dc3545; }
    #xo-board { display: grid; grid-template-columns: repeat(3, 1fr); gap: 5px; margin: 20px 0; }
    .xo-cell { width: 100%; padding-top: 100%; position: relative; background: #e6f2ff; border: 1px solid #ccc; cursor: pointer; }
    .xo-cell.disabled { cursor: not-allowed; }
    .xo-cell span { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 2em; }
    .game-question { color: #333; font-weight: bold; margin-bottom: 10px; font-size: 18px; text-align: center; }
    #number-game { display: grid; grid-template-columns: repeat(5, 1fr); gap: 5px; }
    .number-card { background: #fff; border: 1px solid #ccc; border-radius: 4px; padding: 8px; text-align: center; cursor: pointer; font-size: 12px; }
    .number-card.correct { background: #d4edda; border-color: #28a745; }
    .number-card.incorrect { background: #f8d7da; border-color: #dc3545; }
  </style>
</head>
<body>
  <!-- القائمة الرئيسية -->
  <div id="main-menu" class="container">
    <h1>القائمة الرئيسية</h1>
    <a href="#" class="btn" onclick="showChemistry()">اختبار الكيمياء</a>
    <a href="#" class="btn" onclick="showMathMenu()">تمارين الرياضيات</a>
    <a href="#" class="btn" onclick="showGamesMenu()">العاب منوعة</a>
  </div>

  <!-- مكان الإعلان (يمكنك نقله أو تعديله حسب رغبتك) -->
  <div id="ad-container" class="container">
    <script type="text/javascript" src="https://cdn.admaven.com/delivery/ads.js"></script>
    <div class="ad-placement" data-placement="BqdC7qHkG"></div>
  </div>

  <div id="chemistry-container" class="container hidden">
    <button class="btn" onclick="goBack('chemistry')">عودة للقائمة الرئيسية</button>
    <h1>اختبار الكيمياء التفاعلي</h1>
    <div class="progress">السؤال <span id="current-q">1</span> من <span id="total-q">0</span></div>
    <div id="question-container"></div>
    <div id="result"></div>
  </div>

  <div id="math-container" class="container hidden">
    <div id="math-menu">
      <button class="btn" onclick="goBack('math')">عودة للقائمة الرئيسية</button>
      <h1>تمارين الرياضيات</h1>
      <p>اختر مستوى التمرين (1 - 13):</p>
      <div id="levels">
        <script>
          for (let i = 1; i <= 13; i++) {
            document.write('<a href="#" class="btn" onclick="loadMathLevel('+ i +')">المستوى ' + i + '</a>');
          }
        </script>
      </div>
    </div>
    <div id="math-quiz" class="hidden">
      <button class="btn" onclick="backToMathMenu()">عودة لمستويات الرياضيات</button>
      <h1 id="math-level-title"></h1>
      <div id="math-question-container">
        <div id="math-question" class="question-card"></div>
      </div>
    </div>
  </div>

  <div id="games-container" class="container hidden">
    <button class="btn" onclick="goBack('games')">عودة للقائمة الرئيسية</button>
    <h1>العاب منوعة</h1>
    <a href="#" class="btn" onclick="showXOGame()">لعبة XO</a>
    <a href="#" class="btn" onclick="showNumberGame()">الأعداد الزوجية والفردية</a>
  </div>

  <div id="xo-container" class="container hidden">
    <button class="btn" onclick="backToGames()">عودة للألعاب</button>
    <h1>لعبة XO</h1>
    <div id="xo-board"></div>
    <div id="xo-message" class="math-feedback"></div>
    <button class="btn" onclick="resetXO()">إعادة اللعب</button>
  </div>

  <div id="number-game-container" class="container hidden">
    <button class="btn" onclick="backToGames()">عودة للألعاب</button>
    <h1>الأعداد الزوجية والفردية</h1>
    <div id="number-game-question" class="game-question"></div>
    <div id="number-game"></div>
  </div>

  <script>
    function hideAll() {
      ['main-menu','chemistry-container','math-container','games-container','xo-container','number-game-container']
        .forEach(id => document.getElementById(id).classList.add('hidden'));
    }
    function goBack(from) {
      if(from==='chemistry' || from==='math' || from==='games')
        document.getElementById(from+'-container').classList.add('hidden');
      document.getElementById('main-menu').classList.remove('hidden');
    }
    function backToMathMenu() {
      document.getElementById('math-quiz').classList.add('hidden');
      document.getElementById('math-menu').classList.remove('hidden');
    }
    function backToGames() {
      document.getElementById('xo-container').classList.add('hidden');
      document.getElementById('number-game-container').classList.add('hidden');
      document.getElementById('games-container').classList.remove('hidden');
    }
    function showChemistry() {
      hideAll(); document.getElementById('chemistry-container').classList.remove('hidden'); startQuiz();
    }
    function showMathMenu() {
      hideAll(); document.getElementById('math-container').classList.remove('hidden'); document.getElementById('math-menu').classList.remove('hidden');
    }
    function showGamesMenu() {
      hideAll(); document.getElementById('games-container').classList.remove('hidden');
    }
    function showXOGame() {
      hideAll(); document.getElementById('xo-container').classList.remove('hidden'); initXO();
    }
    function showNumberGame() {
      hideAll(); document.getElementById('number-game-container').classList.remove('hidden'); generateNumberGame();
    }

    /* اختبار الكيمياء */
    let questions = [], currentQ = 0, score = 0;
    async function startQuiz() {
      try {
        const res = await fetch('kimia.json');
        questions = await res.json();
        questions.sort(() => Math.random()-0.5);
        document.getElementById('total-q').textContent = questions.length;
        showQuestion();
      } catch(e) {
        document.getElementById('question-container').innerHTML = `<div class="question-card"><p style="color:red;">حدث خطأ: ${e.message}</p></div>`;
      }
    }
    function showQuestion() {
      if(currentQ>=questions.length){ showResult(); return; }
      const q = questions[currentQ];
      const shuffled = [...q.choices].sort(() => Math.random()-0.5);
      document.getElementById('question-container').innerHTML = `
        <div class="question-card">
          <h3>${q.question}</h3>
          <div class="choices">
            ${shuffled.map((c, i) => `
              <div class="choice" data-index="${i}" onclick="checkAnswer(this, '${c.replace(/'/g,"\\'")}', '${q.answer.replace(/'/g,"\\'")}')">
                ${c}
              </div>
            `).join('')}
          </div>
          <div class="hint">${q.hint}</div>
        </div>
      `;
      document.getElementById('current-q').textContent = currentQ+1;
    }
    function checkAnswer(el, selected, correct) {
      document.querySelectorAll('.choice').forEach(c => c.style.pointerEvents = 'none');
      document.querySelectorAll('.choice').forEach(c => {
        if(c.textContent.trim()===correct)
          c.classList.add('correct');
        else if(c===el && c.textContent.trim()!==correct)
          c.classList.add('incorrect');
      });
      if(selected===correct) score++;
      document.querySelector('.hint').style.display = 'block';
      setTimeout(()=> { currentQ++; showQuestion(); },2000);
    }
    function showResult() {
      document.getElementById('question-container').innerHTML = `
        <div class="question-card">
          <h3>انتهى الاختبار!</h3>
          <p>الإجابات الصحيحة: ${score} من ${questions.length}</p>
          <p>النسبة: ${Math.round((score/questions.length)*100)}%</p>
          <button class="btn" onclick="location.reload()">إعادة الاختبار</button>
        </div>
      `;
    }

    /* تمارين الرياضيات */
    let mathData = {}, currentMathLevel = 0;
    function loadMathLevel(lvl) {
      currentMathLevel = lvl;
      document.getElementById('math-menu').classList.add('hidden');
      document.getElementById('math-quiz').classList.remove('hidden');
      document.getElementById('math-level-title').textContent = "تمارين الرياضيات - المستوى " + lvl;
      loadNewMathQuestion();
    }
    function loadNewMathQuestion() {
      mathData = generateMathQuestion(currentMathLevel);
      const cont = document.getElementById('math-question');
      if(currentMathLevel<=7) {
          let html = `<p>${mathData.question}</p>`;
          let opts = [mathData.correctAnswer];
          while(opts.length<4) {
              let wrong = currentMathLevel<=4 ?
                mathData.correctAnswer + Math.floor(Math.random()*11)-5 :
                mathData.correctAnswer + Math.floor(Math.random()*5)-2;
              if(wrong===mathData.correctAnswer || opts.includes(wrong)) continue;
              opts.push(wrong);
          }
          opts.sort(() => Math.random()-0.5);
          html += `<div id="math-options">`+opts.map(opt=>`<button class="option-btn" onclick="checkMathOption(${opt})">${opt}</button>`).join('')+`</div>`;
          cont.innerHTML = html;
      } else {
          cont.innerHTML = `<p>${mathData.question}</p>
              <input type="text" id="math-answer" class="math-input" placeholder="اكتب إجابتك هنا">
              <button class="btn" onclick="checkMathAnswer()">تأكيد الإجابة</button>
              <div id="math-feedback" class="math-feedback"></div>`;
      }
    }
    function generateMathQuestion(lvl) {
      let q="", ans;
      if(lvl<=4) {
          let a = Math.floor(Math.random()*20), b = Math.floor(Math.random()*20);
          q = `احسب: ${a} + ${b}`; ans = a+b;
      } else if(lvl<=7) {
          let a = Math.floor(Math.random()*12)+1, b = Math.floor(Math.random()*12)+1;
          q = `احسب: ${a} × ${b}`; ans = a*b;
      } else if(lvl<=10) {
          let a = Math.floor(Math.random()*9)+1, x = Math.floor(Math.random()*20), b = Math.floor(Math.random()*20);
          q = `حل المعادلة: ${a}x + ${b} = ${a*x + b}`; ans = x;
      } else {
          q = `احسب قيمة التكامل التالي: ∫<sub>0</sub><sup>π</sup> x sin(x) dx`; ans = "استخدم التكامل بالتجزئة";
      }
      return { question: q, correctAnswer: ans };
    }
    function checkMathAnswer() {
      let user = document.getElementById('math-answer').value.trim(), fb = document.getElementById('math-feedback');
      if((parseInt(user) || user==="0") && currentMathLevel<=10) {
          if(parseInt(user)===mathData.correctAnswer) { fb.textContent = "إجابة صحيحة!"; fb.style.color="#28a745"; setTimeout(loadNewMathQuestion,1500); }
          else { fb.textContent = `إجابة خاطئة. الصحيحة: ${mathData.correctAnswer}`; fb.style.color="#dc3545"; }
      } else {
          if(user===mathData.correctAnswer.toString()) { fb.textContent = "إجابة صحيحة!"; fb.style.color="#28a745"; setTimeout(loadNewMathQuestion,1500); }
          else { fb.textContent = `إجابة خاطئة. الصحيحة: ${mathData.correctAnswer}`; fb.style.color="#dc3545"; }
      }
    }
    function checkMathOption(val) {
      document.querySelectorAll('.option-btn').forEach(btn=>btn.style.pointerEvents='none');
      document.querySelectorAll('.option-btn').forEach(btn=>{
          if(btn.textContent==val) {
              if(val===mathData.correctAnswer) btn.classList.add('correct');
              else btn.classList.add('incorrect');
          }
      });
      setTimeout(loadNewMathQuestion,1000);
    }

    /* لعبة XO */
    let xoBoard = Array(9).fill(""), xoTurn = "X", xoGameOver = false;
    function initXO() {
      xoBoard = Array(9).fill(""); xoTurn = "X"; xoGameOver = false;
      document.getElementById("xo-message").textContent = "";
      renderXOBoard();
    }
    function renderXOBoard() {
      const board = document.getElementById("xo-board");
      board.innerHTML = "";
      xoBoard.forEach((cell, idx) => {
          let cellDiv = document.createElement("div");
          cellDiv.className = "xo-cell";
          cellDiv.setAttribute("data-index", idx);
          cellDiv.innerHTML = `<span>${cell}</span>`;
          cellDiv.onclick = () => cellClicked(idx);
          board.appendChild(cellDiv);
      });
    }
    function cellClicked(idx) {
      if(xoGameOver || xoBoard[idx] !== "") return;
      xoBoard[idx] = "X"; renderXOBoard();
      if(checkXOWin("X")) { endXOGame("لقد فزت!"); return; }
      if(xoBoard.every(c => c !== "")) { endXOGame("تعادل!"); return; }
      computerMove();
    }
    function computerMove() {
      let avail = xoBoard.map((c, i)=> c===""? i:null).filter(i=> i!==null);
      if(!avail.length)return;
      let rand = avail[Math.floor(Math.random()*avail.length)];
      xoBoard[rand] = "O"; renderXOBoard();
      if(checkXOWin("O")) { endXOGame("فاز الحاسوب!"); return; }
      if(xoBoard.every(c=>c!== "")) { endXOGame("تعادل!"); return; }
    }
    function checkXOWin(player) {
      const wins = [ [0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6] ];
      return wins.some(combo=> combo.every(i=> xoBoard[i]===player));
    }
    function endXOGame(msg) { xoGameOver = true; document.getElementById("xo-message").textContent = msg; }
    function resetXO() { initXO(); }

    /* لعبة الأعداد الزوجية والفردية */
    let currentChooseEven;
    function generateNumberGame() {
      if(typeof currentChooseEven === 'undefined') currentChooseEven = Math.random()<0.5;
      let questionText = currentChooseEven ? "اختر الأعداد الزوجية" : "اختر الأعداد الفردية";
      document.getElementById('number-game-question').textContent = questionText;
      const gameDiv = document.getElementById('number-game'); gameDiv.innerHTML = "";
      let expectedCorrect = 0, correctCount = 0;
      for(let i=0;i<25;i++){
          const num = Math.floor(Math.random()*100)+1;
          if((num % 2 === 0)=== currentChooseEven) expectedCorrect++;
          let card = document.createElement("div");
          card.className = "number-card";
          card.textContent = num;
          card.onclick = function(){
              let isEven = (num % 2 === 0);
              if(isEven === currentChooseEven){
                  if(!card.classList.contains("correct")){
                      card.classList.add("correct"); correctCount++;
                      if(correctCount === expectedCorrect)
                          setTimeout(generateNumberGame,1000);
                  }
              } else {
                  card.classList.add("incorrect");
                  currentChooseEven = !currentChooseEven;
                  setTimeout(generateNumberGame,1000);
              }
          };
          gameDiv.appendChild(card);
      }
    }
  </script>
</body>
</html>